<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.gxma.disinfection.MainActivity">
    <item
        android:id="@+id/start"
        android:orderInCategory="100"
        android:icon="@android:drawable/ic_lock_idle_charging"
        android:title="@string/start"
        app:showAsAction="always" />
<!--    <item-->
<!--        android:id="@+id/close"-->
<!--        android:icon="@android:drawable/ic_lock_idle_charging"-->
<!--        android:menuCategory="system"-->
<!--        android:title="@string/close"-->
<!--        app:showAsAction="ifRoom|withText" />-->
</menu>
